DB_HOST="127.0.0.1"
DB_PORT=5432
DB_NAME="oot"
DB_USERNAME="postgres"
DB_PASSWORD=""
APP_SECRET=123123123
MAILER_DSN="mailgun+api://key-4c2265b6c75579967014cee181f52731:oliveoilschool.org@default"
STRIPE_PKEY="pk_live_C8dwckDtB4xak95vdsfZvlAy"
STRIPE_SKEY="sk_live_yc5rSTikL7UD6I6qDlOdJ7E4"