---
- name: add microsoft keys
  apt:
    deb: https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb

- name: install .NET SDK
  apt:
    update_cache: yes
    state: latest
    pkg:
      - dotnet-sdk-3.0
